# ------------------------------| CREACION: GRUPOS Y USUARIOS |------------------------------|

# LOGIN
# login -user=root -pass=123 -id=351Disco1

# CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys

# ELIMINANDO GRUPOS
rmgrp -name=mail

# CREACION DE USUARIOS
mkusr -user=usuario1 -pass=password -grp=root
mkusr -user=user1 -pass=abc -grp=usuarios
mkusr -user=user2 -pass=abc -grp=usuarios

# ELIMINANDO USUARIOS
rmusr -user=user2
pause

# ------------------------------| CREACION: CARPETAS |------------------------------|
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -path="/home/archivos/archivos 19" #ERROR: NO EXISTE
mkdir -r -path=/home/archivos/user/docs/usac
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

# ------------------------------| REPORTE 2 |------------------------------
rep -id=351Disco1 -path="./home/archivos/reportes/reporte2_tree.jpg" -name=tree
pause

#logout
#login -user=usuario1 -pass=password -id=351Disco1

# ------------------------------| CREACION: ARCHIVOS |------------------------------|

#CREACION DE ARCHIVOS
mkfile -path=/home/archivos/user/docs/Tarea1.txt -size=75

# Para este comando hay que crear un archivo en la computadora y en cont poner la ruta de ese archivo
# Crear un archivo txt en la ruta "./home/example/IA.txt"
mkfile -path=/home/archivos/user/docs/Tarea3.txt -cont=./home/example/IA.txt

# Debe dar error porque la ruta no existe
mkfile -path="/home/archivos/noexiste/b1.txt"
# Debe dar error por size negativo
mkfile -path="/home/archivos/b1.txt" -size=-45

#Archivo con parametro -r
mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt

# ------------------------------| REPORTE 3 |------------------------------------
rep -id=351Disco1 -path="./home/archivos/reportes/reporte3_tree.jpg" -name=tree
rep -id=351Disco1 -path=./home/user/reports/report9.txt -ruta=/home/archivos/user/docs/Tarea3.txt -name=file
rep -id=351Disco1 -path="./home/archivos/reportes/reporte5_bm_inode.txt" -name=bm_inode
rep -id=351Disco1 -path="./home/archivos/reportes/reporte5_bm_block.txt" -name=bm_block