# CREACION DE DISCOS
mkdisk -size=20 -unit=m -path=./home/archivos/Discos/Disco1.dsk
mkdisk -unit=k -size=51200 -path=./home/archivos/DiscosDisco2.dsk -fit=BF
mkdisk -size=10 -path=./home/archivos/Discos/Disco3.dsk
mkdisk -size=51200 -path="./home/archivos/Discos/mis archivos/Disco4.dsk" -unit=K
mkdisk -size=20 -path="./home/archivos/Discos/mis archivos/Disco5.dsk" -unit=M -fit=WF
#Deberia dar error
mkdisk -param=x -size=30 -path=./home/archivos/archivos/fase1/Disco.dsk

# ELIMINACION DE DISCOS
rmdisk -path=./home/archivos/Disco3.dsk         # ERROR
rmdisk -path=./home/archivos/Discos/Disco3.dsk
rmdisk -path="./home/archivos/Discos/mis archivos/Disco4.dsk"

# CREACION DE PARTICION
fdisk -type=P -unit=K -name=Part1 -size=7680 -path=./home/archivos/Discos/Disco1.dsk -fit=BF

# MOUNT
#Recuerden corroborar con los digitos de su carne (Ejemplo: 35)
mount -path=./home/archivos/Discos/Disco1.dsk -name=Part1 #351Disco1

# CREACION DE SISTEMA DE ARCHIVOS
mkfs -type=full -id=351Disco1 -fs=3fs

# COMANDO PARA MOSTRAR LAS PARTICIONES MONTADAS
mountlist
pause

#------------------------REPORTES 1----------------
rep -id=351Disco1 -path="./home/archivos/reportes/reporte1_sb.jpg" -name=sb
rep -id=351Disco1 -path="./home/archivos/reportes/reporte1_tree.jpg" -name=tree